# warehouse-management-system

./: .gitignore  LICENSE  README.md
diagrams/: useCase.mdj
wms/: .gitignore  build.gradle  gradle.properties  reviews.csv  settings.gradle  start.bat  start.sh  users.csv  warehouses.csv
wms/gradle/wrapper/: gradle-wrapper.properties
wms/src/main/java/: module-info.java
wms/src/main/java/bg/tuvarna/sit/: Main.java  MainApp.java
wms/src/main/java/bg/tuvarna/sit/wms/: FxmlController.java  HelloApplication.java  HelloController.java
wms/src/main/java/bg/tuvarna/sit/wms/context/: ApplicationContext.java
wms/src/main/java/bg/tuvarna/sit/wms/contracts/: DialogController.java
wms/src/main/java/bg/tuvarna/sit/wms/controllers/: ApplicationController.java  BaseWarehouseDialogController.java  DialogAddReviewController.java  FxmlController.java  HomeController.java  IncomingRequestsController.java  LoginController.java  MyReviewsController.java  ProfileController.java  RegistrationController.java  RentalAgreementController.java  RentalAgreementCreationController.java  WarehouseControlPanelController.java  WarehouseCreationDialogController.java  WarehouseDetailsDialogController.java  WarehouseRentalController.java  WarehouseUpdateDialogController.java
wms/src/main/java/bg/tuvarna/sit/wms/controllers/base/: BaseMenuController.java  BaseWarehouseDialogController.java
wms/src/main/java/bg/tuvarna/sit/wms/dao/: CityDAO.java  CountryDAO.java  RentalAgreementDAO.java  ReviewDao.java  UserDao.java  WarehouseDAO.java  WarehouseRentalRequestDAO.java
wms/src/main/java/bg/tuvarna/sit/wms/dto/: AddReviewDto.java  AgentDTO.java  RentalAgreementCreationDTO.java  RentalRequestDTO.java  RequestDetailsDTO.java  UserRegistrationDto.java  ViewReviewDto.java  WarehouseDTO.java  WarehouseRentalAgreementDto.java
wms/src/main/java/bg/tuvarna/sit/wms/entities/: Address.java  Administrator.java  Agent.java  AgentNotification.java  City.java  Country.java  Notification.java  Owner.java  OwnerNotification.java  OwnerToAgentReview.java  RentalAgreement.java  RequestDetails.java  Review.java  StorageType.java  Tenant.java  TenantNotification.java  TenantToAgentReview.java  User.java  Warehouse.java  WarehouseRentalRequest.java
wms/src/main/java/bg/tuvarna/sit/wms/entities/base/: BaseEntity.java  BaseNotification.java  BaseReview.java  BaseUser.java
wms/src/main/java/bg/tuvarna/sit/wms/enums/: ClimateCondition.java  NotificationStatus.java  RequestStatus.java  ReviewRating.java  Role.java  WarehouseStatus.java
wms/src/main/java/bg/tuvarna/sit/wms/exceptions/: CityCreationException.java  CityDAOException.java  CountryCreationException.java  CountryDAOException.java  CredentialSavingException.java  RegistrationException.java  RentalAgreementCreationException.java  RentalAgreementDAOException.java  RentalRequestDAOException.java  RequestCreationException.java  ReviewPersistenceException.java  UserPersistenceException.java  WarehouseDAOException.java  WarehousePersistenceException.java  WarehouseServiceException.java
wms/src/main/java/bg/tuvarna/sit/wms/factory/: ControllerFactory.java
wms/src/main/java/bg/tuvarna/sit/wms/service/: CityService.java  CountryService.java  CredentialManagerService.java  EncryptionService.java  PasswordHashingService.java  RentalAgreementService.java  RentalRequestService.java  ReviewService.java  UserService.java  WarehouseService.java
wms/src/main/java/bg/tuvarna/sit/wms/session/: Credentials.java  KeyUtil.java  UserSession.java
wms/src/main/java/bg/tuvarna/sit/wms/util/: DialogUtil.java  JpaUtil.java  PasswordUtil.java  ValidationUtils.java  ViewLoaderUtil.java
wms/src/main/java/bg/tuvarna/sit/wms/validation/: ValidatingComboBox.java  ValidatingTextArea.java  ValidatingTextField.java
wms/src/main/resources/: log4j2.xml
wms/src/main/resources/bg/tuvarna/sit/wms/: hello-view.fxml
wms/src/main/resources/styles/: application.css  common.css  home.css  incomingRequests.css  profile.css  registration.css  reviews.css  tableView.css  warehouseControlPanel.css  warehouseCountrolPanel.css  warehouseCreation.css  warehouseRental.css
wms/src/main/resources/views/: add-review.fxml  application.fxml  home.fxml  incomingRequests.fxml  login.fxml  profile.fxml  register.fxml  registration.css  registration.fxml  rental-agreements.fxml  rentalAgreementCreation.fxml  reviews.fxml  scene.fxml  warehouseControlPanel.fxml  warehouseCreation.fxml  warehouseRental.fxml
wms/src/test/java/bg/tuvarna/sit/wms/controllers/: ApplicationControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
wms/src/test/java/bg/tuvarna/sit/wms/dao/: CityDAOTest.java  CountryDAOTest.java  ReviewDaoTest.java  UserDaoTest.java  WarehouseDAOTest.java  WarehouseRentalRequestDAOTest.java
wms/src/test/java/bg/tuvarna/sit/wms/entities/: AgentTest.java
wms/src/test/java/bg/tuvarna/sit/wms/service/: CityServiceTest.java  CountryServiceTest.java  CredentialManagerServiceTest.java  EncryptionServiceTest.java  PasswordHashingServiceTest.java  RentalRequestServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
wms/src/test/java/bg/tuvarna/sit/wms/util/: KeyUtilTest.java
