<?xml version="1.0" encoding="UTF-8"?>

<?import bg.tuvarna.sit.wms.validation.ValidatingComboBox?>
<?import bg.tuvarna.sit.wms.validation.ValidatingTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="350.0" prefWidth="331.0" stylesheets="@../styles/dialogs.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <Text text="Assessment"/>
        <ValidatingComboBox fx:id="assessment"/>
    </VBox>
    <VBox>
        <Text text="Review"/>
        <ValidatingTextArea fx:id="review" prefHeight="140.0" wrapText="true"/>
    </VBox>
    <HBox id="buttons-wrapper">
        <Button id="save" onAction="#onSave" text="Save"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button id="cancel" onAction="#onCancel" text="Cancel"/>
    </HBox>
</VBox>
