<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="pane"
            stylesheets="@/styles/application.css"
            fx:controller="bg.tuvarna.sit.wms.controllers.ApplicationController" prefHeight="576.0" prefWidth="1024.0">
    <left>
        <VBox fx:id="sideMenu" styleClass="side-menu"/>
    </left>
    <center>
        <VBox fx:id="welcomeSection" styleClass="section-welcome"/>
    </center>
</BorderPane>
