<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="800" prefHeight="600" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="bg.tuvarna.sit.wms.controllers.RegistrationController"
      alignment="TOP_CENTER"
      stylesheets="@../styles/registration.css">

    <TextField fx:id="firstNameField" promptText="First Name"/>
    <Label fx:id="firstNameErrorLabel" text="" visible="false" styleClass="error-label" />

    <TextField fx:id="lastNameField" promptText="Last Name"/>
    <Label fx:id="lastNameErrorLabel" text="" visible="false" styleClass="error-label" />

    <TextField fx:id="emailField" promptText="Email"/>
    <Label fx:id="emailErrorLabel" text="" visible="false" styleClass="error-label" />

    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Label fx:id="passwordErrorLabel" text="" visible="false" styleClass="error-label" />

    <TextField fx:id="phoneField" promptText="Phone"/>
    <Label fx:id="phoneErrorLabel" text="" visible="false" styleClass="error-label" />

    <ComboBox fx:id="roleBox" promptText="Role">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="OWNER"/>
                <String fx:value="AGENT"/>
                <String fx:value="TENANT"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Label fx:id="roleErrorLabel" text="" visible="false" styleClass="error-label" />

    <Button text="Register" onAction="#handleRegistration"/>
</VBox>
