plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

ext {
    junitVersion = "5.9.2"
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.9"
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.apache.logging.log4j:log4j-api:2.21.0')
    implementation('org.apache.logging.log4j:log4j-core:2.21.0')
    implementation('org.hibernate:hibernate-core:5.6.15.Final')
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.testfx:testfx-core:4.0.17'
    testImplementation 'org.testfx:testfx-junit5:4.0.17'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.loadui:testFx:3.1.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

mainClassName = 'bg.tuvarna.sit.MainApp'